# Global options

[mypy]
python_version = 3.7
plugins = numpy.typing.mypy_plugin

; Strictness settings
; disallow_any_unimported = True
; disallow_any_expr = True
; disallow_any_decorated = True
; disallow_any_explicit = True
disallow_any_generics = True
; disallow_subclassing_any = True

; disallow_untyped_calls = True
; disallow_untyped_defs = True
; disallow_incomplete_defs = True
; disallow_untyped_decorators = True

no_implicit_optional = True
no_strict_optional = False

; Enable all warnings
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

allow_untyped_globals = False
strict_equality = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-kwant.*]
ignore_missing_imports = True

[mypy-fastentrypoints.*]
ignore_missing_imports = True

[mypy-pythtb.*]
ignore_missing_imports = True

[mypy-fsc.hdf5_io.*]
ignore_missing_imports = True

[mypy-bands_inspect.*]
ignore_missing_imports = True

[mypy-symmetry_representation.*]
ignore_missing_imports = True
