[metadata]
name = tbmodels
author = Dominik Gresch
author_email = greschd@gmx.ch
version = attr: tbmodels.__version__
url = https://tbmodels.greschd.ch
description = A tool for reading, creating and modifying tight-binding models.
long_description = file: README.md
long_description_content_type = text/markdown
keywords =
    tight-binding
    condensed matter
    solid-state
    physics
    materials science
license = Apache 2.0
classifiers =
    License :: OSI Approved :: Apache Software License
    Natural Language :: English
    Operating System :: Unix
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Physics

[options]
python_requires = >=3.7
setup_requires =
    fastentrypoints
install_requires =
    numpy>=1.20
    scipy>=0.15
    h5py>=3.2.0
    fsc.export
    symmetry-representation>=0.2
    click>=7.0, !=7.1.0, <8.1
    bands-inspect
    fsc.hdf5-io>=1.0.1
packages = find:

[options.extras_require]
kwant =
    kwant
dev =
    # kwant
    pytest~=6.0
    pytest-cov
    pythtb
    sphinx
    sphinx-rtd-theme
    ipython>=7.10
    sphinx-click
    black==20.8b1
    pre-commit<2
    astroid==2.4.0
    pylint==2.6.0
    isort==5.5.1
    mypy==0.812
    ruamel.yaml
    typing-extensions

[options.entry_points]
console_scripts =
    tbmodels = tbmodels._cli:cli
fsc.hdf5_io.load =
    tbmodels = tbmodels

[options.package_data]
tbmodels = py.typed

[options.packages.find]
include =
    tbmodels
    tbmodels.*
